/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamCoreWeb-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\PCH.SteamCoreWeb.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.1_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.2_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.3_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.4_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.5_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.6_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.7_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.8_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Module.SteamCoreWeb.9_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\Default.rc2.res"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SteamCoreWeb\UnrealEditor-SteamCoreWeb-Win64-DebugGame.lib"
