/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudio\install\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\PCH.SteamCoreWeb.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.1_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.2_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.3_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.4_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.5_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.6_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.7_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.8_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Module.SteamCoreWeb.9_of_9.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Binaries\Win64\UnrealEditor-SteamCoreWeb.dll"
/IMPLIB:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCoreWeb\UnrealEditor-SteamCoreWeb.suppressed.lib"
/PDB:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Binaries\Win64\UnrealEditor-SteamCoreWeb.pdb"
/ignore:4078
