/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"OVRLipSync.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudio\install\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\Ue4_projects\Toaster-Arena-Remake\Intermediate\Build\Win64\x64\Toaster_rebootEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\OVRLipSync\Intermediate\Build\Win64\x64\UnrealEditor\Development\OVRLipSync\Module.OVRLipSync.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\OVRLipSync\Intermediate\Build\Win64\x64\UnrealEditor\Development\OVRLipSync\Default.rc2.res"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\OVRLipSync\ThirdParty\Lib\Win64\OVRLipSyncShim.lib"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\AndroidPermission\Intermediate\Build\Win64\x64\UnrealEditor\Development\AndroidPermission\UnrealEditor-AndroidPermission.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Voice\UnrealEditor-Voice.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\OVRLipSync\Binaries\Win64\UnrealEditor-OVRLipSync.dll"
/IMPLIB:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\OVRLipSync\Intermediate\Build\Win64\x64\UnrealEditor\Development\OVRLipSync\UnrealEditor-OVRLipSync.suppressed.lib"
/PDB:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\OVRLipSync\Binaries\Win64\UnrealEditor-OVRLipSync.pdb"
/ignore:4078
