/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PCGEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_projects\Toaster-Arena-Remake\Intermediate\Build\Win64\x64\Toaster_rebootEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\PCG\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\PCGEditor\Module.PCGEditor.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\PCG\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\PCGEditor\Default.rc2.res"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\PCG\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\PCGEditor\UnrealEditor-PCGEditor-Win64-DebugGame.lib"
