/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShadowsCodePlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_projects\Toaster-Arena-Remake\Intermediate\Build\Win64\x64\Toaster_rebootEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\ShadowsCodePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ShadowsCodePlugin\Module.ShadowsCodePlugin.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\ShadowsCodePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ShadowsCodePlugin\Default.rc2.res"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\ShadowsCodePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ShadowsCodePlugin\UnrealEditor-ShadowsCodePlugin-Win64-DebugGame.lib"
