/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToasterGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_projects\Toaster-Arena-Remake\Intermediate\Build\Win64\x64\Toaster_rebootEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\Toaster_mod_plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToasterGame\Module.ToasterGame.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\Toaster_mod_plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToasterGame\Default.rc2.res"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\Toaster_mod_plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToasterGame\UnrealEditor-ToasterGame.lib"
