/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\PCH.SteamCore.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.1_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.2_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.3_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.4_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.5_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.6_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.7_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.8_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.9_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.10_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.11_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.12_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.13_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.14_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.15_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.16_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Default.rc2.res"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\UnrealEditor-SteamCore.lib"
