/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"steam_api64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudio\install\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\PCH.SteamCore.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.1_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.2_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.3_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.4_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.5_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.6_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.7_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.8_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.9_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.10_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.11_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.12_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.13_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.14_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.15_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Module.SteamCore.16_of_16.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\Default.rc2.res"
"ThirdParty\Steamworks\Steamv153\sdk\redistributable_bin\win64\steam_api64.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioExtensions\UnrealEditor-AudioExtensions.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemUtils\UnrealEditor-OnlineSubsystemUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreOnline\UnrealEditor-CoreOnline.lib"
"..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\x64\UnrealEditor\Development\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam.lib"
"..\Plugins\Runtime\Steam\SteamShared\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamShared\UnrealEditor-SteamShared.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Binaries\Win64\UnrealEditor-SteamCore.dll"
/IMPLIB:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamCore\UnrealEditor-SteamCore.suppressed.lib"
/PDB:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\SteamCore\Binaries\Win64\UnrealEditor-SteamCore.pdb"
/ignore:4078
