/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-conplugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_projects\Toaster-Arena-Remake\Intermediate\Build\Win64\x64\Toaster_rebootEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\conplugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\conplugin\Module.conplugin.cpp.obj"
"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\conplugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\conplugin\Default.rc2.res"
/OUT:"E:\Ue4_projects\Toaster-Arena-Remake\Plugins\conplugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\conplugin\UnrealEditor-conplugin.lib"
